{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-34-199-68-114.compute-1.amazonaws.com;Database=dcj5f5kvu5n2c;User Id=lpkqdmokecalms;Port=5432;Password=7fb49507ffadfcb0d34c690e48c058e92086beb0df9737036dc5a85400e87eeb;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
